<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Wokerank - Where Films Get Their Woke Card</title>
    <style>
      input[type="range"] {
        -webkit-appearance: none;
        cursor: pointer;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        background: linear-gradient(to right, #99fdc1, #1ab3b4);
        height: 5px;
        border-radius: 4px;
      }
      input[type="range"]::-moz-range-track {
        background: linear-gradient(to right, #99fdc1, #1ab3b4);
        height: 5px;
        border-radius: 4px;
      }
      input[type="range"]::-ms-track {
        background: linear-gradient(to right, #99fdc1, #1ab3b4);
        height: 5px;
        border-radius: 4px;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        box-sizing: border-box;
        width: 13px;
        height: 13px;
        background: #ffffff;
        border: 3px solid #1cb5b4;
        border-radius: 50%;
        transform: translate(0px, -3px);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
